PORT=5000
MONGO_URI=mongodb://localhost:27017/trivia3via
JWT_SECRET=change_this_super_secret
CORS_ORIGIN=http://localhost:5173,http://localhost:5174
MIN_PLAYERS=5
MAX_PLAYERS=100
QUESTION_TIME_MS=5000