# MongoDB
MONGO_URI=mongodb://localhost:27017/3via

# JWT
JWT_SECRET=super_secret_key_change_me

# CORS (separa por comas para múltiples orígenes)
CORS_ORIGIN=http://localhost:5173,http://localhost:5174

# Juego
MIN_PLAYERS=5
MAX_PLAYERS=100
START_DELAY_MS=15000
BETWEEN_ROUNDS_DELAY_MS=5000
QUESTION_TIME_MS=5000

# Puerto
PORT=5000