MONGO_URI=mongodb+srv://cristhianfelipe89:Heracotsioo6i66o52@cluster0.chann.mongodb.net/3via?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eldevloco
CORS_ORIGIN=http://localhost:3000,http://localhost:5173,http://localhost:5174
VITE_WS_URL=http://localhost:5000 #(o la URL real de tu backend cuando lo subas)


# Juego
MIN_PLAYERS=2
MAX_PLAYERS=3
START_DELAY_MS=15000
BETWEEN_ROUNDS_DELAY_MS=5000
QUESTION_TIME_MS=5000

# Puerto
PORT=5000